Start info:
Moxorev A.A.;0000 OO-7;1;2019;2300
Smirnov A.G.;1777 EB-7;25;2000;123467
Sokolov E.S.;1956 OO-3;21;2006;87066
Sokolov S.S.;1957 OO-1;2;2002;187066
Wetrov V.V.;2342 AI-3;25a;2008;12000
Petrov V.U.;2552 AI-6;25b;2006;12999
Leonov D.V.;3208 YU-4;6;2018;1230
Vlaznuk I.V.;3285 YU-2;7a;2017;9927
Domenik A.A.;6609 AI-3;11;2003;199902
Smirnova A.T.;8477 EB-1;33;1999;153467

Buses of route:
Sokolov S.S.;1957 OO-1;2;2002;187066

Buses of operation period:
Moxorev A.A.;0000 OO-7;1;2019;2300
Sokolov E.S.;1956 OO-3;21;2006;87066
Wetrov V.V.;2342 AI-3;25a;2008;12000
Petrov V.U.;2552 AI-6;25b;2006;12999
Leonov D.V.;3208 YU-4;6;2018;1230
Vlaznuk I.V.;3285 YU-2;7a;2017;9927

Buses of mileage:
Smirnov A.G.;1777 EB-7;25;2000;123467
Sokolov E.S.;1956 OO-3;21;2006;87066
Sokolov S.S.;1957 OO-1;2;2002;187066
Domenik A.A.;6609 AI-3;11;2003;199902
Smirnova A.T.;8477 EB-1;33;1999;153467
